package handlers

const (
	// Start messages
	MsgWelcome             = "Привет\\! Я *Вкущуща* — твой романтический помощник 💌\n\n"
	MsgStartBase           = "Можешь сразу нажать на одну из кнопок или позвать команду /help, чтобы ознакомиться с моими функциями подробнее.\n\n\n"
	MsgStartDeveloper      = "От разработчика:\nМеня зовут Алексей @Petryanin\n"
	MsgStartSource         = "Исходный код открыт и выложен на [github](https://github.com/Petryanin/love-bot)\n\n"
	MsgStartGratitude      = "Я очень старался и буду благодарен за ⭐"
	MsgCommandNotAvailable = "В данный момент команда недоступна😢"

	// Settings messages
	MsgSettingsStart      = "Для начала мне нужно узнать тебя получше. Пожалуйста, отправь мне название своего города или твою геолокацию.\n\nЭто поможет мне предоставлять актуальную сводку погоды и учитывать часовой пояс при напоминаниях"
	MsgLocationNotFound   = "🧐Не смог распознать геолокацию, попробуй ещё"
	MsgUnknownMessageType = "🧐Не могу распознять такой тип сообщения, попробуй ещё"
	MsgCitySaved          = "Город сохранён: *%s*\nЧасовой пояс: *%s*"
	MsgPartnerPrompt      = "\n\nТеперь отправь мне Telegram-ник твоего партнёра.\n\nЭто поможет мне учитывать ваши совместные планы."
	MsgInvalidUsername    = "🧐Не смог распознать имя пользователя. Проверь правильность написания и попробуй ещё"
	MsgPartnerNotFound    = "Упс, не смог добавить твоего партнера 😿\n\nПроверь правильность написания и попробуй ещё.\n\nЕсли не поможет, то возможно это связано с тем, что у нас ещё не было диалога. Буду ждать, пока вы оба зарегистрируетесь 🤗\n\nЕсли и это не поможет, обратись к администратору"
	MsgPartnerSaved       = "Партнёр сохранён: %s"
	MsgSettingsComplete   = "\n\nСупер, всё готово!👍\n\n"
)
